database.user = eposuser
database.password = crypt:0B1F6EBBC0C0D5F5
database.server = 127.0.0.1
database.port = 3306
database.name = chromisdev
database.library = /lib/mysql-connector-java-8.0.23.jar
database.class = com.mysql.cj.jdbc.Driver
paper.receipt.x = 10
paper.receipt.y = 10
paper.receipt.width = 190
paper.receipt.height = 546
paper.receipt.mediasizename = A4
paper.standard.x = 72
paper.standard.y = 72
paper.standard.width = 451
paper.standard.height = 698
paper.standard.mediasizename = A4
screen.receipt.columns = 42
removeadmincheck=true
terminalID = BAR-POS

