level = DEBUG

writer1 = console
 
writer2 = rolling file
writer2.file = logs/{date: yyyy-MM-dd}/Setup_{date: MMM dd, yyyy}_{count}.log
writer2.format = {date: MMM dd, yyyy HH:mm:ss } [{thread}] {class}.{method}().{line} {level}: {message}
writer2.policies = daily, size: 5mb
writer2.charset  = UTF-8


writingthread = true


